Code	ZFMK	Prep	nicht in der Datenbank Family (verbatim)	Species Genus	Species	Subspecies	fehlt noch in Datenbank Epithet ?	fehlt noch in Datenbank Author&Year (Uetz bzw. Frost)	Quali.	Type	Sex	Age	Locality Country	Admin1	Locality	fehlt noch in Datenbank Captivity	Lat  WGS84	Long WGS84	Alt (mNN)	Remarks	VerbatimLatitude VerbatimLatitude	VerbatimLongitude VerbatimLongitude	DecimalLatitude Latitude	DecimalLongitude Longitude	GeoreferenceSources Gazetteer	GeoreferencedBy Georeferenced by	GeoreferencedProtocol Date of georeferencing	GeoreferenceRemarks GeoreferenceRemarks	Collected Y	M	D	period	Leg.	Fieldnr.	Old collectionnr.	Inventory Y	M2	Dedit	General Remarks	last modified	Revision Genus	Species2	Subspecies2	Y	M3	D2	Det.	nicht mehr im Bestand / abgegeben an
REP	095702	ALK		Hemiphyllodactylus	kizirani					PT	m		Laos	Luang Prabang	Ban Xieng Muak		19,8022	102,1021		19°48.129 N, 102°06.124E									2013	8	7	7.-16. 08. 2013	Sammler 1; Sammler 2; Sammler 3	LPB42		2014	1	Geber	LPB42, PARATYPE, Leg. 7.-16.8.2013	27.01.2015								
REP	095703	ALK		Hemiphyllodactylus	kizirani					PT	f		Laos	Luang Prabang	Ban Xieng Muak		19,8136	102,0981		19°48.813 N, 102°05.887 E									2013	8	7	7.-16. 08. 2013	Sammler 1; Sammler 2; Sammler 3	LPB54		2014	1	Geber	LPB54, PARATYPE, Leg. 7.-16.8.2013	27.01.2015								
REP	095704	ALK		Hemiphyllodactylus	kizirani					PT	f		Laos	Luang Prabang			19,8129	102,1030		19°48.772 N, 102°06.181 E									2013	8	7	7.-16. 08. 2013	Sammler 1; Sammler 2; Sammler 3	LPB67		2014	1	Geber	LPB67, PARATYPE, Leg. 7.-16.8.2013	27.01.2015								
AMP	095705	ALK		Neurergus	crocatus							larva	Iraq	Kurdistan	Barzan														2012	5			Sammler 1; Sammler 2			2014	2	Geber		27.01.2015								
REP	095706	ALK		Atlantolacerta	andreanskyi						m		Morocco		Oukaimeden, Hoher Atlas																		Sammler 1			2014	2	Geber		27.01.2015								
REP	095707	ALK		Anguis	cephallonica								Greece	Ionische Inseln																			Sammler 1			2014	2	Geber		27.01.2015								
REP	095708	ALK		Hierophis	viridiflavus							juv	Italy		Abruzzen NP: Lago di Barrea														1971	7	17	17.-23. 07.1971	Sammler 6			2014	2	Geber		27.01.2015								
REP	095709	ALK		Podarcis	melisellensis	lissanus							Croatia		Losinj Id.					Insel Lissa													Sammler 7			2014	2	Geber, B.		27.01.2015								
REP	095710	ALK		Podarcis	melisellensis	lissanus							Croatia		Losinj Id.					Insel Lissa													Sammler 4			2014	2	Geber, P.		27.01.2015								
REP	095711	ALK		Podarcis	melisellensis	lissanus							Croatia		Losinj Id.					Insel Lissa													Sammler 5			2014	2	Geber		27.01.2015								
REP	096718	ALK		Anguis	fragilis								Germany	RLP	Bell/Südeifel: Hütte am Gänsehals														2014	9	24	Sammler 6			2014	12	Geber	DOR	27.01.2015								
AMP	096719	ALK		Bufo	bufo								Germany	RLP	Bell/Südeifel: Hütte am Gänsehals														2014	9	24		Sammler 6			2014	12	Geber, V.	DOR	27.01.2015								
AMP	096720	ALK		Bufo	bufo								Germany	RLP	Bell/Südeifel: Hütte am Gänsehals														2014	9	24		Sammler 6			2014	12	Geber, M.	DOR	27.01.2015								
